#Курсор был кликнут в позиции: (1778, 51)
#Курсор был кликнут в позиции: (915, 572)

import pyautogui
import time

# Установите координаты, на которые вы хотите нажать мышью
x, y = 911, 573
x1, y1 = 1778, 51

# Задержка перед началом цикла нажатий мыши
time.sleep(15)

# Начните цикл нажатий мыши
while True: # Например, нажать мышью 10 раз
    pyautogui.click(x, y)
    pyautogui.click(x1, y1)
    # Задержка между нажатиями мыши внутри цикла не нужна,
    # так как она уже была установлена перед началом цикла.